[CustomMessages]
en.IDP_FormCaption           =Downloading additional files
en.IDP_FormDescription       =Please wait, while setup downloading additional files...
en.IDP_TotalProgress         =Total progress
en.IDP_CurrentFile           =Current file
en.IDP_File                  =File:
en.IDP_Speed                 =Speed:
en.IDP_Status                =Status:
en.IDP_ElapsedTime           =Elapsed time:
en.IDP_RemainingTime         =Remaining time:
en.IDP_DetailsButton         =Details
en.IDP_HideButton            =Hide
en.IDP_RetryButton           =Retry
en.IDP_IgnoreButton          =Ignore
en.IDP_KBs                   =KB/s
en.IDP_MBs                   =MB/s
en.IDP_X_of_X                =%.2f of %.2f
en.IDP_KB                    =KB
en.IDP_MB                    =MB
en.IDP_GB                    =GB
en.IDP_Initializing          =Initializing...
en.IDP_GettingFileInformation=Getting file information...
en.IDP_StartingDownload      =Starting download...
en.IDP_Connecting            =Connecting...
en.IDP_Downloading           =Downloading...
en.IDP_DownloadComplete      =Download complete
en.IDP_DownloadFailed        =Download failed
en.IDP_CannotConnect         =Cannot connect
en.IDP_CancellingDownload    =Cancelling download...
en.IDP_Unknown               =Unknown
en.IDP_DownloadCancelled     =Download cancelled
en.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
en.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
en.IDP_FilesNotDownloaded    =The following files were not downloaded:
en.IDP_HTTPError_X           =HTTP error %d
en.IDP_400                   =Bad request (400)
en.IDP_401                   =Access denied (401)
en.IDP_404                   =File not found (404)
en.IDP_407                   =Proxy authentication required (407)
en.IDP_500                   =Server internal error (500)
en.IDP_502                   =Bad gateway (502)
en.IDP_503                   =Service temporaily unavailable (503)
