#define vcredist_name			       "Microsoft Visual C++ 2015 Redistributable Update 3 14.0.24210"

#define vcredist_32_exe          "vc_redist.x86.exe"
#define vcredist_32_title        vcredist_name + " (x86)"
#define vcredist_32_productcode  "{8FD71E98-EE44-3844-9DAD-9CB0BBBC603C}"
#define vcredist_32_url          "https://download.microsoft.com/download/4/2/F/42FF78CE-8DE0-4C88-AD7A-5F8DFFB49F74/vc_redist.x86.exe"

#define vcredist_64_exe          "vc_redist.x64.exe"
#define vcredist_64_title        vcredist_name + " (x64)"
#define vcredist_64_productcode  "{C0B2C673-ECAA-372D-94E5-E89440D087AD}"
#define vcredist_64_url          "https://download.microsoft.com/download/4/2/F/42FF78CE-8DE0-4C88-AD7A-5F8DFFB49F74/vc_redist.x64.exe"
